driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/vote?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF8
#url=jdbc\:mysql\://172.30.106.13\:3306/paperdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8
username=newvip
password=newvip
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

