#验证码配置
ImageCode.width=83 
ImageCode.height=35 
ImageCode.codeLength=4  
#ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz  
ImageCode.sessionKey=SESSIONCODE  
ImageCode.randomString=1234567890abcdefghijkmnpqrstuvwxyz
ImageCode.font.name=Times New Roman  
ImageCode.font.style=0  
ImageCode.font.size=18  